{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],//funcionalidades para compreender a DOM
    "allowJs": true, //use JS e TS
    "allowSyntheticDefaultImports": true,
    "skipDefaultLibCheck": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"] //onde está o código da aplicação
}
